<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/view.css">
    <title>Tech Town</title>
</head>
<body>
    <div id="filters">
        <button onclick="productFilter('All')" class="items">All</button>
        <button onclick="productFilter('HardDrive')" class="items">HardDrive</button>
        <button onclick="productFilter('MotherBoard')" class="items">MotherBoard</button>
        <button onclick="productFilter('KeyBoard')" class="items">KeyBoard</button>
    </div>
    <div><form onsubmit="event.preventDefault(), searchProduct()">
        <input type="text" id="search" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
    </div>
    <div class="show-items"></div>
    <script src="./script/view.js"></script>
</body>
</html>